<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-33--538f220d:1280dc132be:-8000:00000000000009C8"
      name="Diagrama de clase"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[768, 64, 376, 245]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000DDB"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="768"
      y="64"
      width="376"
      height="245"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="769"
      y="65"
      width="374"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ Funcion</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[769, 65, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000DDB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="769"
        y="65"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="768"
      y="88"
      width="376"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[769, 89, 374, 93]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000DDB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="769"
        y="89"
        width="374"
        height="93"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="769"
        y="89"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#estrategiaEvaluacion</text>
      <text name="Fig0.4.2"
        x="769"
        y="106"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#estrategiaEvaluacionIntervalos : EstrategiaEvaluacionIntervalos</text>
      <text name="Fig0.4.3"
        x="769"
        y="123"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#estrategiaDerivacion : EstrategiaDerivacion</text>
      <text name="Fig0.4.4"
        x="769"
        y="140"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#estrategiaIntegracion : EstrategiaIntegracion</text>
      <text name="Fig0.4.5"
        x="769"
        y="157"
        width="374"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#estrategiaExtremos : EstrategiaMaximosYMinimos</text>
    </group>
    <rectangle name="Fig0.5"
      x="768"
      y="181"
      width="376"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[769, 182, 374, 127]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000DDB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="769"
        y="182"
        width="374"
        height="127"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.6.1"
        x="769"
        y="182"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+evaluarEn(numero : Float) : Float</text>
      <text name="Fig0.6.2"
        x="769"
        y="199"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+componerConYEvaluarEn(funcion : Funcion,numero : Float) : Float</text>
      <text name="Fig0.6.3"
        x="769"
        y="216"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+derivarEn(numero : Float) : Float</text>
      <text name="Fig0.6.4"
        x="769"
        y="233"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+integrarEntre(inicial : Float,final : Float) : Float</text>
      <text name="Fig0.6.5"
        x="769"
        y="250"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+evaluar(desde : Float,hasta : Float,cada : Float) : Dictionary</text>
      <text name="Fig0.6.6"
        x="769"
        y="267"
        width="374"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+obtenerMaximoEntre(inicial : Float,final : Float) : Float</text>
      <text name="Fig0.6.7"
        x="769"
        y="284"
        width="374"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+obtenerMinimoEntre(inicial : Float,final : Float) : Float</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigInterface[1728, 80, 136, 70]pathVisible=false;stereotypeView=0;operationsVisible=true;operationsVisible=true"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E7F"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="1728"
      y="80"
      width="136"
      height="70"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="1729"
      y="81"
      width="134"
      height="43"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="true"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacion</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1729, 81, 134, 20]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E7F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="1729"
        y="81"
        width="134"
        height="20"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="1729"
        y="81"
        width="134"
        height="18"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;interface&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="1728"
      y="124"
      width="136"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1729, 125, 134, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E7F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="1729"
        y="125"
        width="134"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="1729"
        y="125"
        width="134"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="true"
        bold="false"
        textsize="12"
        justification="Left"
      >+evaluarEn() : Float</text>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1622, 288, 219, 50]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E90"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="1622"
      y="288"
      width="219"
      height="50"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="1623"
      y="289"
      width="217"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="true"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionDeUnaFuncion</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1623, 289, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E90"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="1623"
        y="289"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="1622"
      y="312"
      width="219"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1623, 313, 217, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E90"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="1623"
        y="313"
        width="217"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="1623"
        y="313"
        width="217"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#funcion : Funcion</text>
    </group>
    <rectangle name="Fig2.5"
      x="1622"
      y="339"
      width="209"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1623, 340, 207, 22]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E90"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="1623"
        y="340"
        width="207"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1856, 296, 232, 67]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000ED9"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="1856"
      y="296"
      width="232"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="1857"
      y="297"
      width="230"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="true"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionDeDosFunciones</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1857, 297, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000ED9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="1857"
        y="297"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="1856"
      y="320"
      width="232"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1857, 321, 230, 42]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000ED9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="1857"
        y="321"
        width="230"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="1857"
        y="321"
        width="230"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#funcionUno : Funcion</text>
      <text name="Fig3.4.2"
        x="1857"
        y="338"
        width="230"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#funcionDos : Funcion</text>
    </group>
    <rectangle name="Fig3.5"
      x="1856"
      y="362"
      width="236"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1857, 363, 234, 21]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000ED9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="1857"
        y="363"
        width="234"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[2120, 272, 200, 75]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F0E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="2120"
      y="272"
      width="200"
      height="75"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="2121"
      y="273"
      width="198"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionConstantes</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[2121, 273, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F0E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="2121"
        y="273"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="2120"
      y="296"
      width="200"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[2121, 297, 198, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F0E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="2121"
        y="297"
        width="198"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.4.1"
        x="2121"
        y="297"
        width="198"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#constante : Float</text>
    </group>
    <rectangle name="Fig4.5"
      x="2120"
      y="321"
      width="200"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[2121, 322, 198, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F0E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="2121"
        y="322"
        width="198"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.6.1"
        x="2121"
        y="322"
        width="198"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+evaluarEn(numero : Float) : Float</text>
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1936, 400, 193, 50]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=false;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F20"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="1936"
      y="400"
      width="193"
      height="50"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="1937"
      y="401"
      width="191"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionSuma</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1993, 409, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F20"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="1993"
        y="409"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.3"
      x="1936"
      y="424"
      width="215"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1168, 40, 0, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F20"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="1937"
        y="425"
        width="213"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig5.5"
      x="1936"
      y="424"
      width="193"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1937, 425, 191, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F20"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="1937"
        y="425"
        width="191"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.6.1"
        x="1937"
        y="425"
        width="191"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+evaluarEn(numero : Float) : Float</text>
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F34"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig3"
      sourceFigNode="Fig5"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F34"
                        angle="-86.0"
                        offset="30" />
    </private>
    <path name="Fig6.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2040"
              y="400" />
      <lineto x="2040"
              y="363" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1672, 376, 193, 50]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=false;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F36"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="1672"
      y="376"
      width="193"
      height="50"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="1673"
      y="377"
      width="191"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionSeno</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1673, 377, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F36"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="1673"
        y="377"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig7.3"
      x="1672"
      y="400"
      width="187"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1128, 48, 0, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F36"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="1673"
        y="401"
        width="185"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig7.5"
      x="1672"
      y="400"
      width="193"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig7.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1673, 401, 191, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F36"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.6.0"
        x="1673"
        y="401"
        width="191"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.6.1"
        x="1673"
        y="401"
        width="191"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+evaluarEn(numero : Float) : Float</text>
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[2128, 168, 193, 75]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F49"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="2128"
      y="168"
      width="193"
      height="75"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig8.1"
      x="2129"
      y="169"
      width="191"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionXALaN</text>
    <group name="Fig8.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[2129, 169, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F49"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.2.0"
        x="2129"
        y="169"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig8.3"
      x="2128"
      y="192"
      width="193"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig8.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[2129, 193, 191, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F49"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.4.0"
        x="2129"
        y="193"
        width="191"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig8.4.1"
        x="2129"
        y="193"
        width="191"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#exponente : Float</text>
    </group>
    <rectangle name="Fig8.5"
      x="2128"
      y="217"
      width="193"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig8.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[2129, 218, 191, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F49"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.6.0"
        x="2129"
        y="218"
        width="191"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig8.6.1"
        x="2129"
        y="218"
        width="191"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+evaluarEn(numero : Float) : Float</text>
    </group>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[320, 88, 402, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=false;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E25"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="320"
      y="88"
      width="402"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="321"
      y="89"
      width="400"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="true"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionIntervalos</text>
    <group name="Fig9.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[321, 89, 187, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E25"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.2.0"
        x="321"
        y="89"
        width="187"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig9.3"
      x="320"
      y="112"
      width="360"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig9.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[321, 113, 358, 22]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E25"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.4.0"
        x="321"
        y="113"
        width="358"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig9.5"
      x="320"
      y="112"
      width="402"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig9.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[321, 113, 400, 42]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E25"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.6.0"
        x="321"
        y="113"
        width="400"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig9.6.1"
        x="321"
        y="113"
        width="400"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="true"
        bold="false"
        textsize="12"
        justification="Left"
      >+puedeEvaluar(desde : Float,hasta : Float,cada : Float) : Boolean</text>
      <text name="Fig9.6.2"
        x="321"
        y="130"
        width="400"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+evaluar(funcion : Funcion,desde : Float,hasta : Float,cada : Float) : Float</text>
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E65"
       sourceConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E66"
       destConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E69"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E65"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig10.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E66"
                        angle="344.0"
                        offset="11" />
      <argouml:pathitem figname="Fig10.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E66"
                        angle="36.0"
                        offset="28" />
      <argouml:pathitem figname="Fig10.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E69"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E69"
                        angle="135.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.6"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigEdgePort"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E65"
                        angle="270.0"
                        offset="0" />
    </private>
    <path name="Fig10.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1144"
              y="96" />
      <lineto x="1728"
              y="96" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E70"
       sourceConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E71"
       destConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E74"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig9"
      sourceFigNode="Fig0"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E70"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E71"
                        angle="-59.0"
                        offset="13" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E71"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E74"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E74"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="768"
              y="112" />
      <lineto x="722"
              y="112" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[568, 336, 361, 50]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=false;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E78"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="568"
      y="336"
      width="361"
      height="50"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig12.1"
      x="569"
      y="337"
      width="359"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionIntervalosContinuos</text>
    <group name="Fig12.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[565, 337, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E78"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.2.0"
        x="565"
        y="337"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig12.3"
      x="568"
      y="360"
      width="302"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig12.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[569, 361, 300, 21]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E78"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.4.0"
        x="569"
        y="361"
        width="300"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig12.5"
      x="568"
      y="360"
      width="361"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig12.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[569, 361, 359, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E78"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.6.0"
        x="569"
        y="361"
        width="359"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig12.6.1"
        x="569"
        y="361"
        width="359"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+puedeEvaluar(desde : Float,hasta : Float,cada : Float) : Boolean</text>
    </group>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E79"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig9"
      sourceFigNode="Fig12"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E79"
                        angle="-96.0"
                        offset="35" />
    </private>
    <path name="Fig13.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="704"
              y="336" />
      <lineto x="704"
              y="155" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[312, 240, 361, 50]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=false;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E82"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="312"
      y="240"
      width="361"
      height="50"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig14.1"
      x="313"
      y="241"
      width="359"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaEvaluacionIntervalosDiscretos</text>
    <group name="Fig14.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[313, 241, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E82"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.2.0"
        x="313"
        y="241"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig14.3"
      x="312"
      y="264"
      width="361"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig14.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[313, 265, 359, 21]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E82"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.4.0"
        x="313"
        y="265"
        width="359"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig14.5"
      x="312"
      y="264"
      width="361"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig14.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[313, 265, 359, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E82"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.6.0"
        x="313"
        y="265"
        width="359"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig14.6.1"
        x="313"
        y="265"
        width="359"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+puedeEvaluar(desde : Float,hasta : Float,cada : Float) : Boolean</text>
    </group>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E8B"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig14.0"
      destPortFig="Fig9"
      sourceFigNode="Fig14"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig15.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E8B"
                        angle="-102.0"
                        offset="9" />
    </private>
    <path name="Fig15.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="360"
              y="240" />
      <lineto x="360"
              y="155" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E92"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig16.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E92"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig16.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1864"
              y="296" />
      <lineto x="1864"
              y="150" />
    </path>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E96"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig4"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig17.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E96"
                        angle="85.0"
                        offset="27" />
    </private>
    <path name="Fig17.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2120"
              y="272" />
      <lineto x="1864"
              y="150" />
    </path>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E98"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig8"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig18.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001E98"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig18.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2128"
              y="168" />
      <lineto x="1864"
              y="150" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1320, 104, 286, 75]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E47"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig19.0"
      x="1320"
      y="104"
      width="286"
      height="75"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig19.1"
      x="1321"
      y="105"
      width="284"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaDerivacion</text>
    <group name="Fig19.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1321, 105, 132, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E47"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.2.0"
        x="1321"
        y="105"
        width="132"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig19.3"
      x="1320"
      y="128"
      width="286"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig19.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1321, 129, 284, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E47"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.4.0"
        x="1321"
        y="129"
        width="284"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig19.4.1"
        x="1321"
        y="129"
        width="284"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#diferencialX : Float</text>
    </group>
    <rectangle name="Fig19.5"
      x="1320"
      y="153"
      width="286"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig19.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1321, 154, 284, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E47"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.6.0"
        x="1321"
        y="154"
        width="284"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig19.6.1"
        x="1321"
        y="154"
        width="284"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+derivarEn(funcion : Funcion,numero : Float) : Float</text>
    </group>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA0"
       sourceConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA1"
       destConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig19"
      sourceFigNode="Fig0"
      destFigNode="Fig19"
      <argouml:pathitem figname="Fig20.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA0"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig20.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA1"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig20.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA1"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig20.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA4"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig20.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA4"
                        angle="135.0"
                        offset="5" />
      <argouml:pathitem figname="Fig20.6"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigEdgePort"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EA0"
                        angle="270.0"
                        offset="0" />
    </private>
    <path name="Fig20.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1144"
              y="128" />
      <lineto x="1320"
              y="128" />
    </path>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1240, 184, 338, 75]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E4C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig21.0"
      x="1240"
      y="184"
      width="338"
      height="75"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig21.1"
      x="1241"
      y="185"
      width="336"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaIntegracion</text>
    <group name="Fig21.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1241, 185, 135, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E4C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.2.0"
        x="1241"
        y="185"
        width="135"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig21.3"
      x="1240"
      y="208"
      width="338"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig21.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1241, 209, 336, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E4C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.4.0"
        x="1241"
        y="209"
        width="336"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig21.4.1"
        x="1241"
        y="209"
        width="336"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#intervalos : Float</text>
    </group>
    <rectangle name="Fig21.5"
      x="1240"
      y="233"
      width="338"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig21.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1241, 234, 336, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E4C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.6.0"
        x="1241"
        y="234"
        width="336"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig21.6.1"
        x="1241"
        y="234"
        width="336"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+integrar(funcion : Funcion,desde : Float,hasta : Float) : Float</text>
    </group>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EBE"
       sourceConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EBF"
       destConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EC2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig21"
      sourceFigNode="Fig0"
      destFigNode="Fig21"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EBE"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig22.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EBF"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig22.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EBF"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig22.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EC2"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig22.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EC2"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig22.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1144"
              y="152" />
      <lineto x="1248"
              y="152" />
      <lineto x="1248"
              y="184" />
    </path>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1192, 264, 385, 92]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E55"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig23.0"
      x="1192"
      y="264"
      width="385"
      height="92"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig23.1"
      x="1193"
      y="265"
      width="383"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="true"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaMaximosYMinimos</text>
    <group name="Fig23.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1193, 265, 177, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E55"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig23.2.0"
        x="1193"
        y="265"
        width="177"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig23.3"
      x="1192"
      y="288"
      width="385"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig23.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1193, 289, 383, 25]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E55"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig23.4.0"
        x="1193"
        y="289"
        width="383"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig23.4.1"
        x="1193"
        y="289"
        width="383"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >#intervalo : Float</text>
    </group>
    <rectangle name="Fig23.5"
      x="1192"
      y="313"
      width="385"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig23.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1193, 314, 383, 42]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E55"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig23.6.0"
        x="1193"
        y="314"
        width="383"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig23.6.1"
        x="1193"
        y="314"
        width="383"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+obtenerMaximo(funcion : Funcion,desde : Float,hasta : Float) : Punto</text>
      <text name="Fig23.6.2"
        x="1193"
        y="331"
        width="383"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+obtenerMinimo(funcion : Funcion,desde : Float,hasta : Float) : Float</text>
    </group>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EE8"
       sourceConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EE9"
       destConnector="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EEC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig23"
      sourceFigNode="Fig0"
      destFigNode="Fig23"
      <argouml:pathitem figname="Fig24.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EE8"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig24.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EE9"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EE9"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EEC"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EEC"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig24.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1144"
              y="176" />
      <lineto x="1200"
              y="176" />
      <lineto x="1200"
              y="264" />
    </path>
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1112, 384, 229, 25]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EEF"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig25.0"
      x="1112"
      y="384"
      width="229"
      height="25"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig25.1"
      x="1113"
      y="385"
      width="227"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaMaximosYMinimosContinuo</text>
    <group name="Fig25.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1113, 385, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EEF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig25.2.0"
        x="1113"
        y="385"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig25.3"
      x="1112"
      y="408"
      width="229"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig25.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1113, 409, 227, 21]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EEF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig25.4.0"
        x="1113"
        y="409"
        width="227"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig25.5"
      x="1112"
      y="408"
      width="223"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig25.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1113, 409, 221, 21]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EEF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig25.6.0"
        x="1113"
        y="409"
        width="221"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig26"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1392, 384, 225, 25]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EF0"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig26.0"
      x="1392"
      y="384"
      width="225"
      height="25"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig26.1"
      x="1393"
      y="385"
      width="223"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >+ EstrategiaMaximosYMinimosDiscreto</text>
    <group name="Fig26.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1393, 385, 64, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EF0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig26.2.0"
        x="1393"
        y="385"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig26.3"
      x="1392"
      y="408"
      width="225"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig26.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1393, 409, 223, 21]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EF0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig26.4.0"
        x="1393"
        y="409"
        width="223"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig26.5"
      x="1392"
      y="408"
      width="219"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig26.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1393, 409, 217, 21]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EF0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig26.6.0"
        x="1393"
        y="409"
        width="217"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig27"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EF1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig25.0"
      destPortFig="Fig23"
      sourceFigNode="Fig25"
      destFigNode="Fig23"
      <argouml:pathitem figname="Fig27.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EF1"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig27.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1320"
              y="384" />
      <lineto x="1320"
              y="356" />
    </path>
  </group>
  <group name="Fig28"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EF2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig26.0"
      destPortFig="Fig23"
      sourceFigNode="Fig26"
      destFigNode="Fig23"
      <argouml:pathitem figname="Fig28.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001EF2"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig28.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1560"
              y="384" />
      <lineto x="1560"
              y="356" />
    </path>
  </group>
  <group name="Fig29"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E94"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig1"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig29.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000E94"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig29.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1738"
              y="288" />
      <lineto x="1738"
              y="150" />
    </path>
  </group>
  <group name="Fig30"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F46"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig7"
      destPortFig="Fig2"
      sourceFigNode="Fig7"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig30.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F46"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig30.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1821"
              y="376" />
      <lineto x="1821"
              y="338" />
    </path>
  </group>
  <group name="Fig31"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F4A"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8"
      destPortFig="Fig1"
      sourceFigNode="Fig8"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig31.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000000F4A"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig31.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2128"
              y="168" />
      <lineto x="1864"
              y="150" />
    </path>
  </group>
  <group name="Fig32"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[1704, 456, 208, 24]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F18"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig32.0"
      x="1704"
      y="456"
      width="208"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig32.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1704"
              y="456" />
      <lineto x="1901"
              y="456" />
      <lineto x="1911"
              y="466" />
      <lineto x="1911"
              y="479" />
      <lineto x="1704"
              y="479" />
      <lineto x="1704"
              y="456" />
    </path>
    <path name="Fig32.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="178 178 178"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1901"
              y="456" />
      <lineto x="1911"
              y="466" />
      <lineto x="1901"
              y="466" />
      <lineto x="1901"
              y="456" />
    </path>
    <group name="Fig32.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1706, 458, 194, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F18"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig32.3.0"
        x="1706"
        y="458"
        width="194"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig32.4"
      x="1706"
      y="458"
      width="194"
      height="20"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >return (funcion.evaluarEn(numero))</text>
  </group>
  <group name="Fig33"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig32"
      destPortFig="Fig7"
      sourceFigNode="Fig32"
      destFigNode="Fig7"
    </private>
    <path name="Fig33.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1800"
              y="456" />
      <lineto x="1800"
              y="426" />
    </path>
  </group>
  <group name="Fig34"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[1952, 480, 339, 38]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F19"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig34.0"
      x="1952"
      y="480"
      width="339"
      height="38"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig34.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1952"
              y="480" />
      <lineto x="2280"
              y="480" />
      <lineto x="2290"
              y="490" />
      <lineto x="2290"
              y="517" />
      <lineto x="1952"
              y="517" />
      <lineto x="1952"
              y="480" />
    </path>
    <path name="Fig34.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="178 178 178"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2280"
              y="480" />
      <lineto x="2290"
              y="490" />
      <lineto x="2280"
              y="490" />
      <lineto x="2280"
              y="480" />
    </path>
    <group name="Fig34.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1954, 482, 325, 0]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F19"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig34.3.0"
        x="1954"
        y="482"
        width="325"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig34.4"
      x="1954"
      y="482"
      width="325"
      height="34"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >return (funcionUno.evaluarEn(numero)
 + funcionDos.evaluarEn(numero))</text>
  </group>
  <group name="Fig35"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig34"
      destPortFig="Fig5"
      sourceFigNode="Fig34"
      destFigNode="Fig5"
    </private>
    <path name="Fig35.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2129"
              y="480" />
      <lineto x="2129"
              y="450" />
    </path>
  </group>
</pgml>
