<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-33--538f220d:1280dc132be:-8000:00000000000009C8"
      name="Diagrama de paquetes"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[120, 56, 140, 100]pathVisible=false;stereotypeView=0;stereotypeVisible=true;visibilityVisible=true"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F14"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="120"
      y="56"
      width="140"
      height="100"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig0.1"
      description="org.argouml.uml.diagram.static_structure.ui.FigPackage$PackageBackground"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    >
      <moveto x="120"
              y="56" />
      <lineto x="210"
              y="56" />
      <lineto x="210"
              y="80" />
      <lineto x="259"
              y="80" />
      <lineto x="259"
              y="155" />
      <lineto x="120"
              y="155" />
      <lineto x="120"
              y="56" />
    </path>
    <text name="Fig0.2"
      x="120"
      y="56"
      width="91"
      height="25"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >TP190728</text>
    <group name="Fig0.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[120, 56, 90, 1]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F14"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="120"
        y="56"
        width="90"
        height="1"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig0.4"
      x="120"
      y="80"
      width="140"
      height="76"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    ></text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[408, 48, 153, 100]pathVisible=false;stereotypeView=0;stereotypeVisible=true;visibilityVisible=true"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F15"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="408"
      y="48"
      width="153"
      height="100"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig1.1"
      description="org.argouml.uml.diagram.static_structure.ui.FigPackage$PackageBackground"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    >
      <moveto x="408"
              y="48" />
      <lineto x="511"
              y="48" />
      <lineto x="511"
              y="72" />
      <lineto x="560"
              y="72" />
      <lineto x="560"
              y="147" />
      <lineto x="408"
              y="147" />
      <lineto x="408"
              y="48" />
    </path>
    <text name="Fig1.2"
      x="408"
      y="48"
      width="104"
      height="25"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >TP190728-Tests</text>
    <group name="Fig1.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[408, 48, 103, 1]"
         href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F15"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="408"
        y="48"
        width="103"
        height="1"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig1.4"
      x="408"
      y="72"
      width="153"
      height="76"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    ></text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F16"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-33--538f220d:1280dc132be:-8000:0000000000001F16"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig2.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="408"
              y="112" />
      <lineto x="260"
              y="112" />
    </path>
  </group>
</pgml>
